{
    "timezone": "America/New_York",
    "theme": {
        "accent": "#5cc8ff",
        "wow": "#b483ff",
        "teal": "#34d3b4",
        "gold": "#f0b429",
        "text": "#cbd5e6",
        "dim": "#7c8aa0",
        "blue": "#5cc8ff",
        "silver": "#cbd5e6",
        "dark": "#0a0d13",
        "neonGreen": "#34d3b4",
        "neonRed": "#ff6b6b"
    },
    "xpSettings": {
        "minBaseXp": 5,
        "maxBaseXp": 15,
        "lengthMultiplier": 0.1,
        "maxTextXpPerMessage": 50,
        "textCooldownSeconds": 60,
        "voiceXpPerTick": 5,
        "voiceTickMinutes": 5,
        "doubleXpDays": [5, 6],
        "doubleXpMultiplier": 2,
        "maxLevel": 1000
    },
    "moderation": {
        "antiSpam": {
            "enabled": true,
            "maxMessages": 5,
            "windowSeconds": 5,
            "maxMentions": 5,
            "blockInvites": true,
            "timeoutMinutes": 5
        }
    },
    "channels": {
        "welcome": "1440433072288829533",
        "leave": "",
        "announcements": "1354282113452736623",
        "lfg": "1437896355560423544",
        "levelUpLog": "1440433023467131012",
        "modLog": "1440433573466345664",
        "birthday": ""
    },
    "roles": {
        "member": "1354327309506707497"
    }
}